mySqlHostName=localhost:3306
mySqlUserName=gabrielj_harel
mySqlPassword=focurych
mySqlDatabase=gabrielj_harel?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
LogLevel=ALL
LogFile=
BaseAbsoluteURL=http://localhost:8080/poke/
BaseURL=/poke/
